  AppVersion = 68802
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Users\delux\Documents\Moje_programy\GasSensorCinaFirmware\fm25q65_gas.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Speed0 = 2000
[FLASH]
  abID[3] = 0xA1,0x40,0x17
  AutoDetect = 0x00000000
  FlashType = 0x00000001
  NumPages = 0x00008000
  PageSizeShift = 0x00000008
  SectorSizeShift = 0x00000010
[CPU]
  NumInitSteps = 0
  NumExitSteps = 0
[SPI]
  CmdEnter4ByteMode = 0xB7
  CmdEraseBulk = 0xC7
  CmdEraseSector = 0xD8
  CmdExit4ByteMode = 0xE9
  CmdReadData = 0x03
  CmdReadID = 0x9F
  CmdReadStatus = 0x05
  CmdWriteDisable = 0x04
  CmdWriteEnable = 0x06
  CmdWritePage = 0x02
  CmdWriteStatus = 0x01
  Dedicated4BAddrMode = 0x00
  NumAddrBytes = 0x03
  StatusBitPos = 0x00
  StatusIsReadyBit = 0x00
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 1
  EraseType = 2
  FixedVTref = 0x00000000
  MonitorVTref = 0
  MonitorVTrefMax = 0x00000000
  MonitorVTrefMin = 0x00000000
  OverrideTimeouts = 1
  PerformCompare = 1
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000000
  SNLen = 0x00000000
  SNListFile = ""
  SNValue = 0x00000000
  TargetPowerDelay = 0x000000C8
  TimeoutEraseChip = 0x00003A98
  TimeoutEraseSect = 0x00000BB8
  TimeoutProgPage = 0x000003E8
  TimeoutVerify = 0x00002710
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000001
